# PrimeveraXEREditor

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/ashraf/primeveraxereditor/: MainUI.form  MainUI.java  XERDataModel.java  XERDataTableModel.java
src/test/java/com/ashraf/primeveraxereditor/: MainUITest.java  XERDataTest.java
src/test/java/resources/: sample.xer
